{
    "manifest_version": 2,
    "name": "Bean Finder",
    "version": "0.1",
    "developer": {
        "name": "MetroWind",
        "url": "https://darksair.org/"
    },

    "description": "Scrap order info from Chase, and generate Beancount entries.",

    "icons": {
        "48": "icon.svg",
        "96": "icon.svg"
    },

    "content_scripts": [
        {
            "matches": [
                "https://secure.chase.com/web/auth/dashboard*"
            ],
            "js": ["config.js", "finder-chase.js"]
        }
    ],

    "options_ui": {
        "page": "options.html",
        "browser_style": true,
        "chrome_style": true
    },

    "permissions": [
        "storage",
        "webRequest"
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "bean-finder@darksair.org"
        }
    }

}
